# JDBC_Practice

./: Configuration.properties  pom.xml
src/test/java/JDBC_PracticeMuhtar/: JDBC_TestCases.java  SimpleConnection.java
src/test/java/RecursionCollection/: AAA.java  Equal_Paranthesis.java  List_WhileLoop.java  MiddleNumberArrayList.java  Occurences.java  Palyndrome.java  RecursionPractice.java  RemoveDuplicSayfo.java  RemoveDuplicates.java  RepeatingCharacters.java  ReverseInteger.java  Reversing.java
src/test/java/RestApiTests/: DeserializingJsonToJavaObject.java  Full_Cycle_Test.java  HRApiTests.java  HR_ORDS_REST_API_Test.java  HamCrestLibrary.java  HamcrestDemoTest.java  Negative_Api_Testing.java  Occurences.java  Pojo_As_A_Body.java  Post_Method_Create.java  SendingPostRequests.java  Spartan.java  SpartanRestApi_Sunday.java  SpartanRest_Weekend.java  SpartanTest_Akbar.java  SpartanTests.java  SpartanTestsWithParameters.java  TestBase.java  uiNames.java
src/test/java/Utils/: ConfigurationReader.java
src/test/java/cucumbers/: CukesRunner.java
src/test/java/step_definitions/: GetASpartan.java  MyStepdefs.java  PracticeWithMustafa.java
src/test/resources/features/: NazifeAblaileYeniden.feature  getSingleSpartan.feature
