oracledb.url=jdbc:oracle:thin:@3.83.190.136:1521:xe
oracledb.user=hr
oracledb.password=hr
spartan.base_url=http://54.209.157.196:8000/api
aws.base_url=http://54.209.157.196:1000/ords/hr
#spartan.port=8000
#spartan.base_path=/api